# hexagonal-api-car-spring-rabbitmq-template

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/core/demo/app/: DemoApplication.java
src/main/java/core/demo/app/adapters/client/: FipeClient.java
src/main/java/core/demo/app/adapters/clients/: FipeClient.java  FipePriceRequest.java  FipePriceResponse.java
src/main/java/core/demo/app/adapters/config/: OpenApi30Config.java
src/main/java/core/demo/app/adapters/integration/: FipeClient.java
src/main/java/core/demo/app/adapters/messaging/: VeiculoRequestedConsumer.java  VeiculoRequestedInternalConsumer.java  VeiculoRequestedSender.java
src/main/java/core/demo/app/adapters/persistence/: MarcaRepository.java  ModeloRepository.java  VeiculoRepository.java
src/main/java/core/demo/app/adapters/sender/: VeiculoRequestedSender.java
src/main/java/core/demo/app/adapters/web/: MarcaController.java  ModeloController.java  VeiculoController.java
src/main/java/core/demo/app/core/domain/: MarcaEntity.java  ModeloEntity.java  VeiculoEntity.java
src/main/java/core/demo/app/core/services/: MarcaService.java  ModeloService.java  VeiculoService.java
src/main/java/core/demo/app/core/usecases/: CountModeloByMarcaUseCaseImpl.java  CreateVeiculoRequestedUseCaseImpl.java  ReadModeloPageByNameUseCaseImpl.java  ReadVeiculoPageByPlateUseCaseImpl.java  RequestCreateVeiculoUseCaseImpl.java  VeiculoRequestedCreationUseCaseImpl.java
src/main/java/core/demo/app/utils/: DirtyValueUtils.java  JsonUtils.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V001__MARCA.sql  V002__MODELO.sql  V003__VEICULO.sql  V005__SETUP_MORE.sql
src/test/java/core/demo/app/: DemoApplicationTests.java
src/test/java/core/demo/app/common/: UrlUtils.java
src/test/java/core/demo/app/integration/: VeiculoIntegrationTest.java
src/test/java/core/demo/app/templates/: VeiculoEntityTemplates.java  VeiculoRequestTemplates.java
src/test/resources/: application-test.properties  truncate-database.sql
src/test/resources/__files/: error-post-fipe-price.json  post-fipe-price.json
src/test/resources/mocks/db/: setup-schema.sql  setup-vehicle.sql
(+67 files in other folders)
